# NCUSCDocManagementSystem

./: README.md  db  db.sql  pom.xml
dms/: db  pom.xml
dms/src/main/java/com/ncusc/dms/exception/: GlobalExceptionHandler.java
dms/src/main/java/com/ncusc/dms/mapper/: AdminMapper.java
dms/src/main/java/com/ncusc/dms/pojo/: Admin.java  Course.java  Student.java  Student_Course.java  Teacher.java  TeacherAccount.java  Works.java
dms/src/main/java/com/ncusc/dms/repository/: DocumentRepository.java  StudentAccountRepository.java
dms/src/main/java/com/ncusc/dms/service/: AdminService.java  StudentService.java
dms/src/main/resources/templates/test/: loadImage.html
dms/src/main/resources/templates/test/Admin/: listAdmin.html
dms/src/test/java/com/ncusc/dms/: DmsApplicationTests.java
src/main/java/com/ncusc/dms/: DmsApplication.java
src/main/java/com/ncusc/dms/Mapper/: AdminMapper.java
src/main/java/com/ncusc/dms/config/: CacheConfig.java  ErrorConfig.java  NoEncryptedPasswordEncoder.java  PageHelperConfig.java  WebSecurityConfig.java
src/main/java/com/ncusc/dms/controllers/: AdminController.java  CourseCtl.java  HelloController.java  LoginAndRegisterController.java
src/main/java/com/ncusc/dms/controllers/CourseCtl/: CourseCtl.java  StuCourseCtl.java  TeacherCourseCtl.java
src/main/java/com/ncusc/dms/controllers/Login/: LoginAndRegisterController.java  LoginController.java
src/main/java/com/ncusc/dms/controllers/course/: CourseCtl.java  StuCourseCtl.java  TeacherCourseCtl.java
src/main/java/com/ncusc/dms/controllers/login/: LoginAndRegisterController.java  LoginController.java
src/main/java/com/ncusc/dms/controllers/test/: ImageTest.java
src/main/java/com/ncusc/dms/controllers/user/: AdminController.java  StudentController.java
src/main/java/com/ncusc/dms/exception/: GlobalExceptionHandler.java
src/main/java/com/ncusc/dms/mapper/: AdminMapper.java  AdminMapperImpl.xml  CProvider.java  CourseMapper.java  DateSetMapper.java  FileInfoMapper.java  StudentAccountMapper.java  StudentCourseMapper.java  StudentMapper.java  StudentMapperImpl.xml  TeacherAccountMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TeacherMapperImpl.xml  UserAccountMapper.java
src/main/java/com/ncusc/dms/pojo/: Admin.java  Course.java  DateSet.java  Document.java  File.java  FileInfo.java  Student.java  StudentAccount.java  StudentCourse.java  Teacher.java  TeacherAccount.java  TeacherCourse.java  UserAccount.java
src/main/java/com/ncusc/dms/repository/: CourseRepository.java  StudentRepository.java  Student_CourseRepository.java  TeacherAccountRepository.java  TeacherRepository.java  WorksRepository.java
src/main/java/com/ncusc/dms/service/: AdminService.java  CourseService.java  StudentService.java
src/main/java/com/ncusc/dms/service/CourseService/: CourseService.java
src/main/java/com/ncusc/dms/service/StudentCourseService/: StuCourseService.java
src/main/java/com/ncusc/dms/service/TeacherCourseService/: TeacherCourseService.java
src/main/java/com/ncusc/dms/service/course/: CourseService.java  StuCourseService.java  TeacherCourseService.java
src/main/java/com/ncusc/dms/service/user/: AdminService.java  StudentService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/static/css/: iconfont.css  login1.css  login2.css  public.css  register.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/images/: NcuLogoAndWord.jfif
src/main/resources/static/js/: alert.js  register.js  supersized-init.js
src/main/resources/templates/: application.properties  index.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/login/: login1.html  register.html  register1.html
src/main/resources/templates/test/Admin/: listAdmin.html
src/main/resources/templates/user/student/: index.html
src/test/java/com/ncusc/dms/: DmsApplicationTests.java
