CREATE SCHEMA `dmsdb` ;
-- 管理员表
CREATE TABLE `dmsdb`.`admin_info` (
  `id` 		    VARCHAR(20) 	NOT NULL,												-- 管理员ID
  `password` 	VARCHAR(30) 	default '123456',										-- 管理员密码
  `name` 		VARCHAR(20) 	NOT NULL,												-- 管理员姓名
  `sex` 		VARCHAR(10) 	default '男',											-- 管理员性别
  `phoNum`		VARCHAR(20) 	NULL,													-- 管理员手机
  `email`       VARCHAR(40)   NULL,                                                    -- 管理员邮箱
  `addr` 		VARCHAR(50) 	NULL,													-- 管理员地址
  `level` 		INT 			default 0,												-- 管理员权限
  `date`		DATE 			NULL,													-- 管理员注册日期
  PRIMARY KEY (`id`)

 );
 INSERT INTO `dmsdb`.`admin_info` VALUES('0','123456','王浩','男', '15270496554', '1727386617@qq.com','南京东路235号', 0, '2018-07-10');